<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Removal-551.png">
    <title>DIGITRENDA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            padding: 0 10px;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("colorful-wallpaper-background-multicolored-generative-ai.jpg"), #000;
            background-position: center;
            background-size: cover;
        }

        .container {
            width: 400px;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            border: none;
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(7px);
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.7), 0 0 20px rgba(0, 255, 0, 0.7),
                0 0 20px rgba(0, 0, 255, 0.7);
            position: relative;
            transform: translateY(110px);
            overflow: hidden;
            animation: rotateColors 3s infinite;
          box-shadow: 0 0 20px rgba(0, 0, 255, 0.7), 0 0 20px rgba(255, 0, 0, 0.7), 0 0 20px rgba(0, 255, 0, 0.7);
        }
        
        .container:hover {
          animation: rotateColors 3s infinite;
          box-shadow: 0 0 100px rgba(0, 0, 255, 0.7), 0 0 100px rgba(255, 0, 0, 0.7), 0 0 100px rgba(0, 255, 0, 0.7);
        }

        .neon-border {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid rgba(4, 0, 255, 1.5);
            border-radius: inherit;
            animation: neon-border-animation 2s linear infinite alternate;
        }

        @keyframes neon-border-animation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        form {
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .input-field {
            position: relative;
            border-bottom: 2px solid #ccc;
            margin: 15px 0;
        }

        .input-field label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            color: #fff;
            font-size: 16px;
            pointer-events: none;
            transition: 0.5s ease;
        }

        .input-field input {
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: #fff;
        }

        .input-field input:focus~label,
        .input-field input:valid~label {
            font-size: 0.8rem;
            top: 10px;
            transform: translateY(-120%);
        }

        .forget {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 25px 0 35px 0;
            color: #fff;
        }

        .forget label {
            display: flex;
            align-items: center;
        }

        .forget label p {
            margin-left: 8px;
        }

        .container a {
            color: #efefef;
            text-decoration: none;
        }

        .container a:hover {
            text-decoration: none;
        }

        button {
            background: #333333;
            color: #fff;
            font-weight: 600;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
            border: 2px solid transparent;
            transition: 0.3s ease;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
        }

        button:hover {
            color: #fff;
            border-color: #fff;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(7px);
        }

        .Create-account {
            text-align: center;
            margin-top: 30px;
            color: #fff;
        }

        .container {
          box-shadow: 0 0 20px rgba(255, 0, 0, 0.7), 0 0 20px rgba(0, 255, 0, 0.7), 0 0 20px rgba(0, 0, 255, 0.7);
          transition: box-shadow 0.3s ease-in-out;
        }
        
        .container:hover {
          animation: rotateColors 3s infinite;
          box-shadow: 0 0 100px rgba(0, 0, 255, 0.7), 0 0 100px rgba(255, 0, 0, 0.7), 0 0 100px rgba(0, 255, 0, 0.7);
        }
        
        @keyframes rotateColors {
          0% {
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.7), 0 0 20px rgba(0, 255, 0, 0.7), 0 0 20px rgba(0, 0, 255, 0.7);
          }
          33% {
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.7), 0 0 20px rgba(0, 0, 255, 0.7), 0 0 20px rgba(255, 0, 0, 0.7);
          }
          66% {
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.7), 0 0 20px rgba(255, 0, 0, 0.7), 0 0 20px rgba(0, 255, 0, 0.7);
          }
          100% {
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.7), 0 0 20px rgba(0, 255, 0, 0.7), 0 0 20px rgba(0, 0, 255, 0.7);
          }
        }
        .container {
            transition: box-shadow 0.3s ease-in-out;
        }



@keyframes rotateColors {
  0% {
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.7), 0 0 20px rgba(0, 255, 0, 0.7), 0 0 20px rgba(0, 0, 255, 0.7);
  }
  33% {
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.7), 0 0 20px rgba(0, 0, 255, 0.7), 0 0 20px rgba(255, 0, 0, 0.7);
  }
  66% {
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.7), 0 0 20px rgba(255, 0, 0, 0.7), 0 0 20px rgba(0, 255, 0, 0.7);
  }
  100% {
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.7), 0 0 20px rgba(0, 255, 0, 0.7), 0 0 20px rgba(0, 0, 255, 0.7);
  }
}
.container:hover {
  animation: rotateColors 3s infinite;
  box-shadow: 0 0 100px rgba(0, 0, 255, 0.7), 0 0 100px rgba(255, 0, 0, 0.7), 0 0 100px rgba(0, 255, 0, 0.7);
}

@import url("https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap");


        .user-box {
            position: relative;
            margin-bottom: -10px;
            color: #ffff;
          }
        
          .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #ffff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 2px solid #ffff;
            outline: none;
            background: transparent;
          }
        
          .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #ffff;
            pointer-events: none;
            transition: 0.5s;
          }
        
          .user-box input:focus ~ label,
          .user-box input:valid ~ label {
            transform: translateY(-20px);
            font-size: 14px;
            color: #fff;
          }
        
        
          .password-toggle-icon {
            position: absolute;
            top: 60%;
            right: 5px;
            transform: translateY(-50%);
            cursor: pointer;
          }
        
          .password-toggle-icon i {
            font-size: 18px;
            line-height: 0;
            color: #fff;
            transition: color 0.3s ease-in-out;
            margin-bottom: 20px;
          }
        
          .password-toggle-icon i:hover {
            color: #fff;
          }



.warning {
	text-transform: uppercase;
	letter-spacing: .5em;
	display: inline-block;
	border: 4px double rgba(255,255,255,.25);
	border-width: 4px 0;
	padding: 1em 10em;
	position: absolute;
	top: 5%;
	left: 30%;
	width: 80em;
	margin: 0 0 0 -20em;
  
  span {

  	font: 700 6em/1 "Oswald", sans-serif;
  	letter-spacing: 1;
    justify-content: center;
  	padding: .20em 0 .325em;
	  display: block;
	  margin: 0 auto;
  	text-shadow: 0 0 80px rgba(255,255,255,.5);

/* Clip Background Image */

	  background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
	  -webkit-background-clip: text;
	  background-clip: text;

/* Animate Background Image */

	  -webkit-text-fill-color: transparent;
	  -webkit-animation: aitf 80s linear infinite;

/* Activate hardware acceleration for smoother animations */

	  -webkit-transform: translate3d(0,0,0);
	  -webkit-backface-visibility: hidden;

  }
}

/* Animate Background Image */

@-webkit-keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}


    </style>
</head>

<body>
  <form action="socialmediaagency.html" method="get">
    <p class="warning">
 
        <span>
          DIGITRENDA
        </span>
    
      </p>
      
    <div class="cursor-wave"></div>
    <div class="cursor"></div>
    <div class="container">
        <i style="--clr:#00ff0a;" alt="Green circle"></i>
        <i style="--clr:#ff0057;" alt="Red circle"></i>
        <i style="--clr:#fffd44;" alt="Yellow circle"></i>
        <form action="#">
            <h2>Login-form</h2>
            <div class="input-field">
                <input type="text" required />
                <label>Enter username</label>
            </div>
            <div class="input-field">
                <input type="password" name="" id="password" required="">
                <label>Enter Password</label>
                <span class="password-toggle-icon"><i class="fas fa-eye"></i></span>
            </div>
            
            <div class="forget">
                <label for="Save-login">
                    <input type="checkbox" id="Save-login" />
                    <p>Save login information</p>
                </label>
                <a href="#">Forgot password?</a>
            </div>
            <button type="submit">Log In</button>
            <div class="Create-account">
                <p>Don't have an account? <a href="signup-main.html">Create account</a></p>
            </div>
        </form>
    </div>






    <script>

        function togglePasswordVisibility(inputId) {
            const input = document.getElementById(inputId);
            const icon = input.nextElementSibling.querySelector('i');

            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        const passwordField = document.getElementById("password");
        const togglePassword = document.querySelector(".password-toggle-icon i");
      
        togglePassword.addEventListener("click", function () {
          if (passwordField.type === "password") {
            passwordField.type = "text";
            togglePassword.classList.remove("fa-eye");
            togglePassword.classList.add("fa-eye-slash");
          } else {
            passwordField.type = "password";
            togglePassword.classList.remove("fa-eye-slash");
            togglePassword.classList.add("fa-eye");
          }
        });

        
    </script>
</body>

</html>
