<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Removal-551.png">
    <title>DIGITRENDA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            padding: 0 10px;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("colorful-wallpaper-background-multicolored-generative-ai.jpg"), #000;
            background-position: center;
            background-size: cover;
        }

        .container {
            width: 400px;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            border: none;
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(7px);
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.7), 0 0 20px rgba(0, 255, 0, 0.7),
                0 0 20px rgba(0, 0, 255, 0.7);
            position: relative;
            overflow: hidden;
            animation: rotateColors 3s infinite;
            transition: box-shadow 0.3s ease-in-out;
        }

        .neon-border {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid rgba(4, 0, 255, 1.5);
            border-radius: inherit;
            animation: neon-border-animation 2s linear infinite alternate;
        }

        @keyframes neon-border-animation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        form {
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .input-field {
            position: relative;
            border-bottom: 2px solid #ccc;
            margin: 15px 0;
        }

        .input-field label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            color: #fff;
            font-size: 16px;
            pointer-events: none;
            transition: 0.5s ease;
        }

        .input-field input {
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: #fff;
        }

        .input-field input:focus~label,
        .input-field input:valid~label {
            font-size: 0.8rem;
            top: 10px;
            transform: translateY(-120%);
        }

        .forget {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 25px 0 35px 0;
            color: #fff;
        }

        .forget label {
            display: flex;
            align-items: center;
        }

        .forget label p {
            margin-left: 8px;
        }

        .container a {
            color: #efefef;
            text-decoration: none;
        }

        .container a:hover {
            text-decoration: none;
        }

        button {
            background: #333333;
            color: #fff;
            font-weight: 600;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
            border: 2px solid transparent;
            transition: 0.3s ease;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
        }

        button:hover {
            color: #fff;
            border-color: #fff;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(7px);
        }

        .Create-account {
            text-align: center;
            margin-top: 30px;
            color: #fff;
        }


        
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap");

        .user-box {
            position: relative;
            margin-bottom: -10px;
            color: #ffff;
          }
        
          .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #ffff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 2px solid #ffff;
            outline: none;
            background: transparent;
          }
        
          .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #ffff;
            pointer-events: none;
            transition: 0.5s;
          }
        
          .user-box input:focus ~ label,
          .user-box input:valid ~ label {
            transform: translateY(-20px);
            font-size: 14px;
            color: #fff;
          }
        
        
          .password-toggle-icon {
            position: absolute;
            top: 45%;
            right: 5px;
            transform: translateY(-50%);
            cursor: pointer;
          }
        
          .password-toggle-icon i {
            font-size: 18px;
            line-height: 1;
            color: #fff;
            transition: color 0.3s ease-in-out;
            margin-bottom: 20px;
          }
        
          .password-toggle-icon i:hover {
            color: #fff;
          }

    </style>
</head>

<body>

    <div class="container">
      <h2>Sign Up</h2>
      <form action="login-main.html" method="get">
        <div class="input-field">
          <input type="text" required />
          <label>First Name</label>
        </div>
        <div class="input-field">
          <input type="text" required />
          <label>Surname</label>
        </div>
        <div class="input-field">
          <input type="text" required />
          <label>Username</label>
        </div>
        <div class="input-field">
          <input type="email" required />
          <label>Email</label>
        </div>
        <div class="user-box">
          <input type="password" name="password" id="password" required>
          <label>Password</label>
          <span class="password-toggle-icon" onclick="togglePasswordVisibility('password')"><i class="fas fa-eye"></i></span>
        </div>
  
        <div class="user-box">
          <input type="password" name="confirm password" id="confirm-password" required>
          <label>Confirm Password</label>
          <span class="password-toggle-icon" onclick="togglePasswordVisibility('confirm-password')"><i class="fas fa-eye"></i></span>
        </div>
  
        <div class="forget">
          <label for="Remember-me">
            <input type="checkbox" id="Remember-me" />
            <p>Remember me</p>
          </label>
        </div>
        <button type="submit">Sign Up</button>
      </form>
    </div>
  
    <script>
      function togglePasswordVisibility(inputId) {
        const input = document.getElementById(inputId);
        const icon = input.nextElementSibling.querySelector('i');
  
        if (input.type === 'password') {
          input.type = 'text';
          icon.classList.remove('fa-eye');
          icon.classList.add('fa-eye-slash');
        } else {
          input.type = 'password';
          icon.classList.remove('fa-eye-slash');
          icon.classList.add('fa-eye');
        }
      }
  
      // Removed redundant event listener
      
      const togglePassword = document.querySelectorAll(".password-toggle-icon i");
  
      for (const icon of togglePassword) {
        icon.addEventListener("click", function () {
          const input = this.parentElement.previousElementSibling; // Get the associated input field
  
          if (input.type === "password") {
            input.type = "text";
            this.classList.remove("fa-eye-slash");
            this.classList.add("fa-eye");
          } else {
            input.type = "password";
            this.classList.remove("fa-eye");
            this.classList.add("fa-eye-slash");
          }
        });
      }


        // Add event listener to form submission
    document.getElementById("signup-form").addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent form submission

        // Get the values of password and confirm password fields
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirm-password").value;

        // Check if passwords match
        if (password !== confirmPassword) {
            alert("Passwords do not match. Please enter matching passwords.");
        } else {
            // Proceed with form submission
            this.submit();
        }
    });
    
    </script>
  </body>
  </html>